{
  "name": "codeial",
  "version": "1.0.0",
  "description": "Social web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social"
  ],
  "author": "Sushil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
